@media screen and (min-width: 750px) {
 .container-cart-buy {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  }
}

.container-buy-second {
  margin: 1rem;
}

.grid-products-cart {
  margin: 2rem;
  display: grid; 
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1.5rem ;
}


.text-message {
  font-weight: 500;
  font-size: 1.2rem;
}

.showMessage {
  background: coral;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(85, 87, 85, 0.6);
}

.img-message {
  width: 5rem;
}


