.container-gridCart {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
  margin: 2rem;
}

.container-price-total{
display: flex;
justify-content: center;
margin: 2rem;
}

.text-t {
  font-size: 1.6rem;
  color: rgb(126, 122, 122);
}

.container-btn-buy {
  display: flex;
  justify-content: center;
}

.btn-buy {
  padding: .5rem 1rem;
  border-radius: .3rem;
  border-style: none;
  color: white;
  background: rgb(54, 70, 92);
  font-size: 1rem;
}

@media screen and (min-width: 750px) {
  .container-gridCart {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
